# coding-exam

./: Code.cs  CodeHelper.cs  Codes.txt  CodingExam.csproj  CodingExam.sln  Common.cs  Instructions.txt  Program.cs  README.md  Tests.txt
Components/: App.razor  _Imports.razor
Components/Pages/: Completed.razor  Exam.razor  GenerateID.razor  Prohibited.razor  Start.razor
wwwroot/: app.css
